{
    "name": "filipgolonka/evercookie",
    "require": {
        "composer/installers": "^1.0"
    },
    "authors": [
        {
            "name": "Filip Golonka",
            "email": "filip.golonka@schibsted.pl"
        }
    ]
}
